# MyMVVMTest

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mymvvmtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mymvvmtest/: MainActivity.java  MyViewModel.java  User.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mymvvmtest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
